FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL \
    https://github.com/playit-cloud/playit-agent/releases/latest/download/playit-linux-amd64 \
    -o /usr/local/bin/playit \
    && chmod +x /usr/local/bin/playit

RUN groupadd -g 1001 playit && useradd -u 1001 -g playit -r playit -d /home/playit \
    && mkdir -p /home/playit/.config/playit_gg \
    && chown -R playit:playit /home/playit

COPY --chown=playit:playit start.sh /start.sh
RUN chmod +x /start.sh

USER playit
CMD ["/start.sh"]